{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <html>\
<head>\
<title>
\f1 \'b0\'ae\'c3\'d9\'c0\'f6
\f0 </title>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
<style>\
	.content td \{\
		border:2px solid black;\
		padding-left:4px;\
		font-size: 14px;\
		font-family: "Arial","Microsoft YaHei","
\f1 \'ba\'da\'cc\'e5
\f0 ","
\f1 \'cb\'ce\'cc\'e5
\f0 ",sans-serif;\
	\}\
	a \{\
		color: #000;\
		text-decoration: none;\
	\}\
	.content a:link \{\
		color: #000;\
		text-decoration: none;\
	\}\
	.content a:hover \{\
		color: #e05694;\
	\}\
\
</style>\
</head>\
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">\
<!-- Save for Web Slices (bs1.jpg) -->\
<table id="__01" width="1000" height="2861" border="0" cellpadding="0" cellspacing="0" bgcolor="#efb7d0">\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_01.jpg" width="1000" height="286" alt="
\f1 \'b0\'ae\'c3\'d9\'c0\'f6\'c0\'b4\'cf\'ae\'a3\'ac\'c4\'da\'cd\'c6\'c4\'c3\'bd\'b1\'c1\'cb
\f0 ~
\f1 \'c7\'d7\'b0\'ae\'b5\'c4\'b0\'ae\'c3\'c0\'c0\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'d0\'ce\'c4\'d7\'d6\'a3\'ac\'c7\'eb\'b0\'b4\'d5\'d5\'d3\'ca\'cf\'e4\'cc\'e1\'ca\'be\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'e1\'d3\'d0\'be\'aa\'cf\'b2\'c5\'b6
\f0 ~"></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_02.jpg" width="1000" height="286" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_03.jpg" width="1000" height="286" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_04.jpg" width="1000" height="286" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_05.jpg" width="1000" height="287" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_06.jpg" width="1000" height="243" alt=""></td>\
	</tr>\
	<tr>\
		<td>\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_07_01.jpg" width="87" height="615" alt=""></td>\
		<td>\
			<table class="content" width="838" height="615" style="border:6px solid #e05694;border-collapse:collapse" cellpadding="0" cellspacing="0" bgcolor="#fff">\
				<tr style="text-align:center">\
					<td>
\f1 \'c0\'e0\'b1\'f0
\f0 </td>\
					<td>
\f1 \'b2\'bf\'c3\'c5
\f0 </td>\
					<td>
\f1 \'b8\'da\'ce\'bb\'c3\'fb\'b3\'c6
\f0 </td>\
					<td>
\f1 \'d5\'d0\'c6\'b8\'b8\'ba\'d4\'f0\'c8\'cb\'d3\'ca\'cf\'e4
\f0 </td>\
				</tr>\
				<tr>\
					<td rowspan="10" style="text-align:center">
\f1 \'bc\'bc\'ca\'f5
\f0 </td>\
					<td >
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=26eb72f99a269aeb\
">PHP
\f1 \'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>aichenzhang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=467d3576f2bc738c\
">Web
\f1 \'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>aichenzhang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=a2290666f1ebce52\
">Java
\f1 \'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>aichenzhang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=24c3a84771058985\
">iOS
\f1 \'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>yangyangliu@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=9782a614df3d484c\
">
\f1 \'b2\'e2\'ca\'d4\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>yangyangliu@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=b6be772a2c647e06\
">
\f1 \'cb\'e3\'b7\'a8\'c9\'e8\'bc\'c6
\f0 /
\f1 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 </a></td>	\
					<td>yangyangliu@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'b4\'b4\'d0\'c2\'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=87ba9538d72bac3e\
">
\f1 \'d7\'ca\'c9\'ee\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6
\f0 (
\f1 \'d0\'e8\'b6\'ae
\f0 PHP)</a></td>	\
					<td>jiemin@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 -
\f1 \'c9\'cf\'ba\'a3
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=7ec7905921b304fa\
" style="">PHP
\f1 \'b8\'df\'bc\'b6\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 (
\f1 \'c9\'cf\'ba\'a3
\f0 )</a></td>	\
					<td>xiaojiawang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 -
\f1 \'c9\'cf\'ba\'a3
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=61c7d408197377d1\
">WEB
\f1 \'c7\'b0\'b6\'cb\'b8\'df\'bc\'b6\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 (
\f1 \'c9\'cf\'ba\'a3
\f0 )</a></td>	\
					<td>xiaojiawang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'bc\'bc\'ca\'f5\'b2\'bf
\f0 -
\f1 \'c9\'cf\'ba\'a3
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=62bcac13909737d6\
">WMS
\f1 \'b8\'df\'bc\'b6\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 (
\f1 \'c9\'cf\'ba\'a3
\f0 )</a></td>	\
					<td>xiaojiawang@meilishuo.com</td>	\
				</tr>\
				\
				<tr>\
					<td rowspan="4" style="text-align:center">
\f1 \'b2\'fa\'c6\'b7
\f0 </td>\
					<td>
\f1 \'bd\'bb\'d2\'d7\'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=b6eeb614b7711d22\
">
\f1 \'b8\'df\'bc\'b6\'bd\'bb\'d2\'d7
\f0 /
\f1 \'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'c9\'cc\'bc\'d2\'b6\'cb\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>ningsun@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=4cee9631cb325608\
">
\f1 \'b8\'df\'bc\'b6\'c9\'e7\'c7\'f8\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>ningsun@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=eb526b0f0ac07a9a\
">
\f1 \'b8\'df\'bc\'b6\'ce\'de\'cf\'df\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>ningsun@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'c3\'c0\'d7\'b1\'d4\'cb\'d3\'aa\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=173b0d2be810f4cc\
">
\f1 \'b8\'df\'bc\'b6\'ce\'de\'cf\'df\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a3\'a8\'c3\'c0\'d7\'b1\'c0\'e0
\f0 )</a></td>	\
					<td>ningsun@meilishuo.com</td>	\
				</tr>\
\
\
				<tr>\
					<td rowspan="6" style="text-align:center">
\f1 \'d4\'cb\'d3\'aa
\f0 </td>\
					<td>
\f1 \'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href="http://meilishuo.ihrscloud.com/withInRecommended/index?pid=c05e65e526a5d3eb\
">
\f1 \'b8\'df\'bc\'b6\'d4\'cb\'d3\'aa\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>ningsun@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'c3\'c0\'d7\'b1\'bc\'b0\'c6\'b7\'c5\'c6\'d4\'cb\'d3\'aa
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=e6095fffd9bd22c7\
">
\f1 \'d4\'cb\'d3\'aa\'be\'ad\'c0\'ed
\f0 /
\f1 \'b8\'df\'bc\'b6\'d4\'cb\'d3\'aa\'be\'ad\'c0\'ed
\f0 (
\f1 \'c3\'c0\'d7\'b1
\f0 APP)</a></td>	\
					<td>yuanli@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=0a4552fb48d51d71\
">
\f1 \'b7\'e7\'bf\'d8\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>tingtingtang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=8eec8f2e410f841a\
">
\f1 \'b9\'e6\'d4\'f2\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>tingtingtang@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'b4\'b4\'d0\'c2\'b2\'fa\'c6\'b7\'b2\'bf
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=40ce4011612c195b\
">
\f1 \'c9\'cc\'bc\'d2\'d4\'cb\'d3\'aa\'bb\'ee\'b6\'af\'be\'ad\'c0\'ed
\f0 /
\f1 \'b8\'df\'bc\'b6\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>jiemin@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td> 
\f1 \'c9\'cc\'bc\'d2\'d4\'cb\'d3\'aa
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=71e463d4f9a43b5f\
">
\f1 \'c9\'cc\'bc\'d2\'d4\'cb\'d3\'aa\'be\'ad\'c0\'ed
\f0 /
\f1 \'d7\'ca\'c9\'ee\'c9\'cc\'bc\'d2\'d4\'cb\'d3\'aa
\f0 (
\f1 \'ba\'bc\'d6\'dd
\f0 )</a></td>	\
					<td>xiwei@meilishuo.com</td>	\
				</tr>\
				\
			\
				<tr>\
					<td rowspan="3" style="text-align:center">
\f1 \'d6\'a7\'b3\'d6\'c0\'e0
\f0 </td>\
					<td>
\f1 \'b2\'c6\'ce\'f1
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=f1952b4412b89c20\
">
\f1 \'b7\'a8\'ce\'f1\'d6\'f7\'b9\'dc
\f0 </a></td>	\
					<td>jiemin@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'b2\'c6\'ce\'f1
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=bc7059fa3219d31c\
">
\f1 \'b2\'c6\'ce\'f1\'d7\'dc\'d5\'cb\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>jiemin@meilishuo.com</td>	\
				</tr>\
				<tr>\
					<td>
\f1 \'c9\'cc\'d2\'b5\'d4\'cb\'d3\'aa
\f0 </td>\
					<td><a href=" http://meilishuo.ihrscloud.com/withInRecommended/index?pid=3ae5ce615e49010e">
\f1 \'c5\'e0\'d1\'b5\'be\'ad\'c0\'ed
\f0 </a></td>	\
					<td>yuanli@meilishuo.com</td>	\
				</tr>\
			</table></td>\
			<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_07_03.jpg" width="75" height="615" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_08.jpg" width="1000" height="286" alt=""></td>\
	</tr>\
	<tr>\
		<td colspan="3">\
			<img src="http://i.meilishuo.net/css/images/activity/hunt/bs1_09.jpg" width="1000" height="286" alt=""></td>\
	</tr>\
</table>\
<!-- End Save for Web Slices -->\
</body>\
</html>}