body {
	background-image: url("../../image/shopping.png");
	background-repeat: no-repeat;
	background-size: 580px;
}

* {
	padding: 0;
	margin: 0;
}

.login {
	position: absolute;
	right:60px;
	top: 130px;
	margin: auto;
	width: 450px;
	height: 240px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: 1px 1px 3px #ccc;
	
}

.title {
	text-align: center;
	padding: 10px;
	font-size: 18px;
	color: #fff;
	background: #194c9b;
}

.content {
	padding: 40px 20px;
	text-align: center;
	margin: auto;
	
}

label {
	display: inline-block;
	width: 60px;
	text-align: right;
	padding-right: 10px;
}


input {
	width: 150px;
	font-size: 14px;
	padding: 4px;
	line-height: 14px;
	border: 1px solid #ccc;
	outline: none;

}

input:focus {
	border: 1px solid #1f5fc0;
}

.btn {
	padding: 10px 12px;
	background: #194c9b;
	color : #fff;
	border: none;
	margin: 10px;
}
.btn:hover {
	background: #2269d5;
	cursor: pointer;
}