<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	.voice {
    width         : 156px;
    height        : 52px;
    box-sizing    : border-box;
    border        : 4px solid #FF8DB3;
    background    : #fff;
    border-radius : 42px;
    line-height   : 52px;
    position      : absolute;
    top        : 20px;
    left          : 20px;
  }
  .sec {
      color        : #ff8db3;
      font-size    : 28px;
      line-height: 44px;
      float        : right;
      margin-right : 10px;
    }
  .voice-ico {
	  float: left;
      width             : 20px;
      height            : 44px;
      line-height: 44px;
      background-image  : url("http://d04.res.meilishuo.net/pic/_o/ae/a4/d75654757c9f2764cc7eb4d01d8a_26_33.cg.png");
      background-repeat : no-repeat;
      background-size   : contain;
      background-position : center;
      margin            : 0 8px;
      vertical-align    : middle;
    }

    .time {
      float       : right;
      line-height : 56px;
      color       : #80737b;
      font-size   : 18px;
      
    }
    img {
      width          : 63px;
      border-radius  : 50%;
      vertical-align : middle;
    }
    .time-ico {
        display                 : inline-block;
        width                   : 20px;
        height                  : 56px;
        line-height             : 56px;
        background              : url("http://d01.res.meilishuo.net/pic/_o/59/fa/2b63f962ff2736082fdfbb0478da_19_19.cf.png") no-repeat;
        background-size         : contain;
        -webkit-background-size : contain;
        vertical-align: middle;
      }
      .date {
        line-height: 56px;
        display: inline-block;
        vertical-align: middle;
      }
</style>
<body>
	<div class="voice">
            <span class="voice-ico"></span>
            <span class="sec">13"</span>
    </div>

  <div class="time">
                <span class="time-ico"></span>
                <span class="date">11月2日</span>
            </div>
</body>
</html>