<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
		.outer{
			width: 400px;
			background: yellow;
			padding:4px 0;
			/*line-height: 22px;*/
			/*padding:4px 0px;*/
			/*line-height: 26px;*/
		}
		.inner{
			background: #ccc;
			display: inline-block;
			width: 300px;
			/*height:20px;*/
			vertical-align: middle;
		}
		a {
			background: green;
			border: 1px solid green;
			font-size: 16px;
			padding: 2px;
			line-height: 24px;
			vertical-align: middle;
		}
		button{
			background: green;
			border: 1px solid green;
			font-size: 16px;
			padding: 2px;
			line-height: 16px;
			vertical-align: middle;
		}
		input {
			border: 1px solid green;
			font-size: 14px;
			/*height: 20px;*/
			padding: 2px;
			line-height: 14px;
			height: 14px;
			vertical-align: middle;

		}
	</style>
</head>
<body>
	<div class="outer">
	<a>hello</a>
	<div class="inner">
		<input type="text">
		<button>hello</button>
		<button>hello</button>
	</div>
	</div>
</body>
</html>