* {
	padding: 0px;
	margin: 0px;
}

body {
	background: #fff;
}
h1 {
	padding: 10px;
}
.message {
	margin: auto;
	background: #fff;
}
table {
	border-collapse: collapse;
}
td {
	font-size: 14px;
	text-align: left;
	padding: 8px;
	border: 1px solid #ccc;
}
input {
	padding: 2px;
	font-size: 14px;
	outline: none;
	border: none;
}
.note {
	border: none;
	outline: none;
}

.submit {
	background: #176ca5;
	color: #fff;
	font-size: 16px;
	padding: 6px 40px;
	margin-bottom: 20px;
}
.submit:hover {
	cursor: pointer;
};