* {
	padding: 0;
	margin: 0;
}
body {
	background: #fff;
}

h1 {
	margin: 20px;
}

.content {
	padding: 10px 0px 10px 20px;
	width: 400px;
	border: 1px solid #ccc;
	margin: auto;
	text-align: center;
}

label {
	display: inline-block;
	width: 80px;
	text-align: right;
	padding-right: 20px;

}

input {
	font-size: 14px;
	border: 1px solid #ccc;
	padding: 4px;
}

input:focus {
	border: 1px solid #5781af;
	outline: none;
}

.btn {
	background: #176ba5;
	color: #fff;
	font-size: 16px;
	padding: 4px 20px;
	border: none;
	cursor: pointer;
}
.btn:hover {
	background: #1c84cc;
}