body{
	background: #fff;
}
 *{
 	padding: 0;
 	margin: 0;
 }
 h1 {
 	padding: 20px;
 }
 .search {
 	margin: 10px;
 	text-align: center;
 	font-size: 16px;
 }
 .searchbtn {
 	font-size: 14px;
 	padding: 4px 20px;
 	color: #fff;
 	background: #176ba5;
 	border: none;
 	outline: none;
 	margin-left: 20px;
 }
 .searchbtn:hover {
 	cursor: pointer;
 	background: #1d85cd;
 }
 .content {
 	width: 1000px;
 	text-align: center;
 	margin: auto;
 }

 .info {
 	border-collapse: collapse;
 }
 th,td{
 	border: 1px solid #ccc;
 	text-align: center;
 	font-size: 14px;
 }

 a {
 	text-decoration: none;
 	color: #000;
 	font-size: 14px;
 }

 a:hover {
 	color: #e760db;
 }

 .operation {
 	padding: 6px 20px;
 	margin: 4px;
 	background: #0e945b;
 	color: #fff;
 }
.operation:hover {
	background: #10aa69;
	color: #fff;
	font-size: 14px;
}

.page {
	margin: 30px auto;
	text-align: center;

}