body{
	background: #fff;
}

* {
	padding: 0;
	margin: 0;
}
h1 {
	text-align: center;
	margin: 30px;
}
.content {
	width: 360px;
	margin: 40px auto;
	text-align: center;
	border: 1px solid #ccc;
	padding: 20px;
}

label {
	display: inline-block;
	width: 80px;
}

input {
	font-size: 14px;
	border: 1px solid #ccc;
	padding: 4px;
}

input:focus {
	border: 1px solid #5781af;
	outline: none;
}

.btn {
	background: #176ba5;
	color: #fff;
	font-size: 16px;
	padding: 4px 20px;
	border: none;
	cursor: pointer;
}
.btn:hover {
	background: #1c84cc;
}